Webster/Webster/MainBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:webster="clr-namespace:Webster;assembly=Webster"
             x:Class="Webster.MainBar">
    <Grid BackgroundColor="Azure" Unfocused="VisualElement_OnUnfocused">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>    
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" x:Name="NavStack" WidthRequest="100" Orientation="Horizontal">
                <Button Text="&lt;-" WidthRequest="40" HeightRequest="40" CornerRadius="20" Margin="5, 5, 0, 5" Clicked="BackButton_Clicked" />
                <Button Text="-&gt;" WidthRequest="40" HeightRequest="40" CornerRadius="20" Margin="5" Clicked="ForwardButton_Clicked" />
            </StackLayout>



            <Frame Grid.Column="1" CornerRadius="20" Margin="5" />
            <Entry Grid.Column="1" 
                   x:Name="UrlLine" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   FontSize="15" 
                   TextColor="Black" 
                   Margin="5"
                   BackgroundColor="Transparent" 
                   Focused="UrlLine_OnFocused"
                   Unfocused="UrlLine_OnFocusedLost"/>

            <Button Grid.Column="2" x:Name="TButton" Text="i" WidthRequest="40" HeightRequest="40" CornerRadius="20" Margin="5" Clicked="QSettingsButton_Clicked"/>
        </Grid>

        <Grid x:Name="QSettingsGrid" Grid.Row="1" HeightRequest="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <webster:TabsManager Grid.Column="1" x:Name="TabsManager"/>
        </Grid>
    </Grid>
</ContentView>